# diracpulsemusic

AVRSynth/: AVRSynth.c  adsr.h  frequencies.h  jumpTable.h  lfo.h  oscillator.h  sh.h
AVRSynth/AVRSynth/: AVRSynth.c  oscillator.h
ArduinoSynth/: ArduinoSynth.cpp
ArduinoSynth/src/: Synth.cpp  frequencies.h  waveforms.h
CSynth/: WAVFile.c  main.c
DAW/: README.txt  build.xml  c.bat  r.bat
DAW/Patches/: Test
DFT/: WAVFile.c  filter.c  main.c
DFTEditor/: build.xml  c.bat  r.bat
DFTEditor/src/: ActionHandler.java  AudioPlayer.java  CubicSpline.java  DFT.java  DFT2.java  DFTController.java  DFTEditor.java  DFTFileInput.java  DFTModel.java  DFTUtils.java  DFTView.java  DisplayPlayTime.java  FDActionHandler.java  FDController.java  FDData.java  FDEditor.java  FastSynth.java  FileConvert.java  FileInput.java  FileOutput.java  FileTools.java  Filter.java  GenerateWavelets.java  GraphActionHandler.java  GraphController.java  GraphEditor.java  GraphSynthTools.java  GraphUtils.java  GraphView.java  Harmonic.java  Harmonics.java  HarmonicsController.java  HarmonicsEditor.java  HarmonicsView.java  Interpolate.java  LogLinear.java  Matrix.java  MultiWindow.java  PlayDataInWindow.java  Selection.java  (+2 more)
DFTEditor/src/main/: AbstractEditor.java  AudioPlayer.java  DFT.java  DFT2.java  DFTController.java  DFTEditor.java  DFTUtils.java  DFTView.java  FDActionHandler.java  FDData.java  FDSynthTools.java  FDUtils.java  FDView.java  FFT.java  FastSynth.java  FileInput.java  FileOutput.java  FileTools.java  Filter.java  GraphController.java  GraphFileInput.java  GraphSynthTools.java  GraphUtils.java  Harmonic.java  Interpolate.java  Matrix.java  Minor.java  Module.java  ModuleController.java  ModuleEditor.java  ModuleView.java  Modules.java  MultiWindow.java  NestedTreeMap.java  Scale.java  ScaleUtils.java  Sequencer.java  SequencerController.java  SequencerView.java  Spectrum.java  (+2 more)
DFTEditor/src/main/generators/: Sawtooth.java
DFTEditor/src/main/modules/: BasicWaveform.java  BasicWaveformController.java  BasicWaveformEditor.java  BasicWaveformView.java  Envelope.java  EnvelopeController.java  EnvelopeEditor.java  EnvelopeView.java  FIRFilter.java  IIRFilter.java  KarplusStrong.java  MasterInput.java  Sawtooth.java  SelfModulator.java  Sine.java  SineBank.java  SpectrumEQ.java  SpectrumEQController.java  SpectrumEQEditor.java  SpectrumEQView.java  StereoPan.java  WhiteNoise.java
DFTEditor/src/main/playable/: AudioFetcher.java  Button.java  PlayableController.java  PlayableEditor.java  PlayableEnvelope.java  PlayableFilter.java  PlayableLFO.java  PlayableSequencer.java  PlayableSnare.java  PlayableView.java  PlayableWaveform.java  PlayableWaveformController.java  PlayableWaveformEditor.java  PlayableWaveformView.java  Slider.java  Waveforms.java
DataViewer/: build.xml  c.bat
DataViewer/src/: ArduinoComm.java  DataViewer.java  DataViewerController.java  DataViewerFileInput.java  DataViewerView.java  FileUtils.java  MultiWindow.java
FDEditor/: c.bat  r.bat
FDEditor/src/: AudioPlayer.java  FDActionHandler.java  FDController.java  FDData.java  FDEditor.java  FDUtils.java  FDView.java  FileTools.java  Harmonic.java  LogLinear.java  (+2 more)
GraphEditor/: c.bat  r.bat
HarmonicsEditor/: c.bat  r.bat
KaiserWindow/: filter.c
SimpleSynth/: r.bat
TrackEditor/: build.xml  c.bat
TreeMapEditor/: TreeMapEditor.java
trunk/: license.txt
trunk/SimpleSynth/: Test.java  build.xml  c.bat  r.bat
trunk/SimpleSynth/src/: AudioPlayer.java  Chords.java  NestedHashMap.java  NestedTreeMap.java  SimpleSynth.java
wiki/: BuildInstructions.wiki  DFTEditorFolder.wiki  DFTFolder.wiki  DataFormatsAndConstants.wiki  HowToReadFrequencyData.wiki  KaiserWindowFolder.wiki  MainPage.wiki  OSSpecificCode.wiki  PageName.wiki  ProjectOverview.wiki  SimpleSynthFolder.wiki  SourceCodeFolders.wiki  TableOfContents.wiki  TreeMapEditorFolder.wiki  UserManual.wiki
(+297 files in other folders)
