<project name="SimpleSynth" default="jarfile" basedir=".">
	<property name="build.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="main.class" value="SimpleSynth"/>
	<property name="jarfile" value="SimpleSynth"/>
	
	<target name="clean">
			<delete dir="${build.home}" description="Deletes the build directory"/>
	</target>
		
	<target name="init" description="Creates the build directory">
			<mkdir dir="${build.dir}" />
	</target>
		
    <target name="compile" description="Compiles the code" depends="clean,init">
    	    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on"/>
    </target>

	<target name="jarfile" depends="compile" description="Makes jar file">
	    <jar destfile="${build.dir}/${jarfile}.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="${main.class}"/>
	        </manifest>
	    	<fileset dir="${build.dir}"/>
	    </jar>
        <move file="${build.dir}/SimpleSynth.jar" todir="."/>
    </target>
</project>
